<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/noteMenuAddNote"
        android:icon="@drawable/note_add_black"
        android:title="@string/add_menu_icon_txt"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/noteEdit"
        android:icon="@drawable/edit_black"
        android:title="@string/edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/noteDelete"
        android:icon="@drawable/delete_forever_black"
        android:title="@string/delete"
        app:showAsAction="always" />
</menu>